server
{
    listen 6001;
    server_name localhost;
    index index.html index.htm index.php;
    root  /mnt/hgfs/web/webci;

    location / {
        try_files $uri $uri/ =404;
        if (-f $request_filename/index.php) {
            rewrite (.*) $1/index.php;
        }
        #如果没有找到指定目录文件,那么重写路由加上index.php
        #如果找到,这表明它是一个资源,无需经过web php处理直接返回
        #如果把资源统一放到另外一台服务器管理, 那么web这边不应该存在任何资源文件给客户端访问到
        if (!-f $request_filename) {
            rewrite (.*) /index.php;
        }
    }

    #调用php web服务器
    location ~ .*\.(php|php5)?$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    #禁止直接访问application目录下所有文件资源
    location ^~ /application {
        deny all;
    }
    #禁止直接访问system目录下所有文件资源
    location ^~ /system {
        deny all;
    }
}