nginx限制ip访问，常用与反向代理，真实服务器只允许代理服务器访问，不允许其他客户之间访问



@1 服务器全局限IP
#vi nginx.conf
allow 10.57.22.172;	#允许访问的IP
deny all;	#禁止以上除外所有IP访问

===========================================================================

@2 站点限IP
#vi ci.conf
allow 10.57.22.172;
deny all;

===========================================================================

@3 站点目录限IP:
#vi ci.conf
location / {
    index  index.html index.htm index.php;
}

location ^~ /test/ {
    allow 10.57.22.172;
    deny all;
}

===========================================================================

注意事项:
　　1. deny 一定要加一个ip，否则直接跳转到403,不往下执行了;如果403默认页是同一域名下，会造成死循环访问；
　　2. allow的ip段
　　从允许访问的段位从小到大排列,如127.0.0.0/24 下面才能是10.10.0.0/16
　　24表示子网掩码:255.255.255.0
　　16表示子网掩码:255.255.0.0
　　8表示子网掩码:255.0.0.0
　　3. deny all;结尾 表示除了上面allow的其他都禁止
如：
           deny 192.168.1.1;
           allow 127.0.0.0/24;
           allo w 192.168.0.0/16;
           allow 10.10.0.0/16;
           deny all;