webbench

webbench是Linux下的一个网站压力测试工具，最多可以模拟3万个并发连接去测试网站的负载能力。
下载地址：http://soft.vpser.net/test/webbench/webbench-1.5.tar.gz
这个程序更小，解压后不到50K，呵呵
安装非常简单
#tar zxvf webbench-1.5.tar.gz
#cd webbench-1.5
#make && make install
会在当前目录生成webbench可执行文件，直接可以使用了

用法：

webbench -c 并发数 -t 运行测试时间 URL
如：
root@ubuntu:~/webbench-1.5# ./webbench -c 500 -t 30 http://127.0.0.1/login
Webbench - Simple Web Benchmark 1.5
Copyright (c) Radim Kolar 1997-2004, GPL Open Source Software.

Benchmarking: GET http://127.0.0.1/login
500 clients, running 30 sec.

Speed=64724 pages/min, 361376 bytes/sec.
Requests: 32362 susceed, 0 failed.