搭建nginx https


1,生成RSA密钥的方法：
openssl genrsa -des3 -out privkey.pem 2048

这个命令会生成一个2048位的密钥，同时有一个des3方法加密的密码，如果你不想要每次都输入密码，可以改成：
openssl genrsa -out privkey.pem 2048

建议用2048位密钥，少于此可能会不安全或很快将不安全。



2,生成一个证书请求：
openssl req -new -key privkey.pem -out cert.csr

这个命令将会生成一个证书请求，当然，用到了前面生成的密钥privkey.pem文件
这里将生成一个新的文件cert.csr，即一个证书请求文件，你可以拿着这个文件去数字证书颁发机构（即CA）申请一个数字证书。CA会给你一个新的文件
cacert.pem，那才是你的数字证书。




3,自己签名生成数字证书：
如果是自己做测试，那么证书的申请机构和颁发机构都是自己。就可以用下面这个命令来生成证书：
openssl req -new -x509 -key privkey.pem -out cacert.pem -days 1095

这个命令将用上面生成的密钥privkey.pem生成一个数字证书cacert.pem


====================================================================================================================

配置nginx例子

server
{
    listen 80;
    return 301 https://$host$request_uri; #强制把访问http 80端口指向到https
}

server
{
  listen 443;
  ssl on; #启用SSL模块
  ssl_certificate /var/www/sslkey/cacert.pem; #数字证书文件放置路径
  ssl_certificate_key /var/www/sslkey/privkey.pem; #私钥文件放置路径
  server_name 192.168.1.1;
  index index.html index.htm index.php;
  root /var/www/test;
}