server
{
    listen 6001;
    server_name localhost;
    index index.html index.htm index.php;
    root /mnt/hgfs/web/webci_assets;

    #图片缓存时间设置
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 2d;
    }

    #JS和CSS缓存时间设置
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }

    access_log /var/log/nginx/assets_access.log;
    error_log /var/log/nginx/assets_error.log;    

}